# Log level
log-level=info
# Log file size, 10 MiB
log-size=10m
# Daily log file count, at least 2
daily-log-count=10

# Worker quantity
workers=1

# Compiler command lines
c-compile-command=gcc %SRC% -Wall -static -std=c99 -o %DEST%
c++-compile-command=g++ %SRC% -Wall -static -o %DEST%
pascal-compile-command=fpc %SRC%

# Execution configure
watched-user=nobody

# Network configure(socket-type: local, tcp, ssl)
socket-type=
socket-path=
socket-host=
socket-port=
pkcs12-certificate-path=
pkcs12-certificate-password=

